# mvn-practical-unit-tst

./: pom.xml  readme.md
src/main/java/com/funayman/example/tests/: Money.java  Primer.java
src/main/java/com/funayman/example/tests/exercises/chapter3/: FahrenheitCelciusConverter.java  Simple.java  Util.java
src/main/java/com/funayman/example/tests/money/: Money.java
src/test/java/com/funayman/example/tests/: MoneyParameterizedShortHandTest.java  MoneyParameterizedTest.java  PrimerTest.java
src/test/java/com/funayman/example/tests/exercises/chapter3/: FahrenheitCelciusConverterTest.java  HashMapTest.java  SimpleTest.java  UtilTest.java
src/test/java/com/funayman/example/tests/money/: MoneyIAETest.java  MoneyParameterizedShortHandTest.java  MoneyParameterizedTest.java  MoneyTest.java
